# legacy-toolkit

./: .gitignore  README.md  build-all.bat  build-all.sh  pom.xml
toolkit-common/: pom.xml
toolkit-common/src/main/java/org/llaith/toolkit/common/contrib/tuple/: Tuple.java  TupleExample.java  TupleImpl.java  TupleType.java  TupleTypeImpl.java
toolkit-common/src/main/java/org/llaith/toolkit/common/debug/: AnnotationDebug.java  ClassDeclarationDebug.java
toolkit-common/src/main/java/org/llaith/toolkit/common/depends/: CircularDependencyException.java  Dependency.java  DependencyFactory.java  DependencyManager.java  MissingReverseDependencyException.java  ReverseDependency.java  UnsatisfiedDependencyException.java
toolkit-common/src/main/java/org/llaith/toolkit/common/etc/: Batch.java  Counter.java  FirstFlag.java  IdToken.java  IdentifierBuilder.java  Lazy.java  OkFlag.java  Text.java  TextParser.java
toolkit-common/src/main/java/org/llaith/toolkit/common/exception/: BaseException.java  ExceptionHandler.java  ThrowableFactory.java
toolkit-common/src/main/java/org/llaith/toolkit/common/exception/ext/: NoDisplayException.java  UncheckedException.java  UnexpectedCaseException.java  WhoopsException.java
toolkit-common/src/main/java/org/llaith/toolkit/common/exception/handler/: MaxCountExceptionHandler.java  MaxErrorsException.java  MaxLimitExceptionHandler.java
toolkit-common/src/main/java/org/llaith/toolkit/common/guard/: Expect.java  Extract.java  Guard.java
toolkit-common/src/main/java/org/llaith/toolkit/common/guava/: DummyFilter.java  DummyFunction.java  MatcherPredicate.java  SharedInstanceSupplier.java
toolkit-common/src/main/java/org/llaith/toolkit/common/ident/: Identified.java  Identifier.java
toolkit-common/src/main/java/org/llaith/toolkit/common/ident/impl/: AlreadyIdentified.java  ClassnameIdentifier.java  CompoundIdentifier.java  FallbackIdentifier.java
toolkit-common/src/main/java/org/llaith/toolkit/common/intention/: Maturity.java  MaturityLevel.java
toolkit-common/src/main/java/org/llaith/toolkit/common/lang/: AnnotationBuilder.java  AutoCloser.java  Console.java  EnumWrapper.java  ParamString.java  Primitive.java  ThrowableCollector.java  ToString.java  ToStringIgnore.java  TypedAutoCloseable.java  TypedCallable.java  Types.java
toolkit-common/src/main/java/org/llaith/toolkit/common/meta/: MetadataContainer.java  MetadataDelegate.java  TagContainer.java  Tags.java
toolkit-common/src/main/java/org/llaith/toolkit/common/pattern/: Activity.java  Call.java  Command.java  CommandProcessor.java  Consumer.java  ResourceLoan.java  ResourceManager.java
toolkit-common/src/main/java/org/llaith/toolkit/common/pattern/impl/: AbstractActivity.java  AbstractConsumer.java  AbstractResourceLoan.java  ActivityTracker.java  NonReturnResourceLoan.java  ResourceLoanReleaseWrapper.java
toolkit-common/src/main/java/org/llaith/toolkit/common/snapshot/: Snapshot.java  SnapshotException.java  SnapshotUtil.java  Snapshotable.java
toolkit-common/src/main/java/org/llaith/toolkit/common/util/jdbc/: JdbcUtil.java
toolkit-common/src/main/java/org/llaith/toolkit/common/util/lang/: ExceptionUtil.java  RuntimeUtil.java  StringUtil.java
toolkit-common/src/main/java/org/llaith/toolkit/common/util/reflection/: AnnotationUtil.java  ClassStructureUtil.java  ClasspathUtil.java  GenericUtil.java  InstanceUtil.java  JarUtil.java  JavaSourcesUtil.java  PackageUtil.java  PropertyFieldUtil.java  ProxyUtil.java
toolkit-common/src/test/java/org/llaith/toolkit/common/depends/: DependencyFactoryTest.java
toolkit-common/src/test/java/org/llaith/toolkit/common/guard/: ExtractTest.java
toolkit-common/src/test/java/org/llaith/toolkit/common/util/reflection/: AnnotationUtilTest.java  ClassStructureUtilTest.java  InstantiationUtilTest.java
toolkit-core/: pom.xml
toolkit-core/src/main/java/org/llaith/toolkit/core/controller/: Controller.java  ControllerDisposeAbortException.java  ControllerStack.java  package-info.java
toolkit-core/src/main/java/org/llaith/toolkit/core/dto/: CyclicDtoValue.java  Dto.java  DtoCollection.java  DtoField.java  DtoObject.java  DtoType.java  DtoValue.java  package-info.java
toolkit-core/src/main/java/org/llaith/toolkit/core/fault/: Fault.java  FaultLocation.java  FaultManager.java  FaultManagerFactory.java  FaultRenderer.java  FaultSuppression.java  SuppressionToken.java  package-info.java
toolkit-core/src/main/java/org/llaith/toolkit/core/memo/: Block.java  ListBlock.java  ListItem.java  Memo.java  MemoFactory.java  MemoRenderer.java  ParagraphBlock.java  Section.java  TableBlock.java
toolkit-core/src/main/java/org/llaith/toolkit/core/pump/: Chunk.java  EnumeratedPump.java  EnumeratedSource.java  Pump.java  Sink.java  Source.java  Stream.java  package-info.java
toolkit-core/src/main/java/org/llaith/toolkit/core/registry/: AbstractBaseRegistry.java  BaseImmutableRegistry.java  BaseMutableRegistry.java  ImmutableRegistry.java  MutableRegistry.java  Registry.java  RegistryException.java  RegistryToken.java  RegistryUtil.java  package-info.java
toolkit-core/src/main/java/org/llaith/toolkit/core/repository/: Repository.java  package-info.java
toolkit-core/src/main/java/org/llaith/toolkit/core/stage/: Flow.java  Stage.java  package-info.java
toolkit-db/: pom.xml
toolkit-dbadapter-bonecp/: pom.xml
toolkit-dbadapter-bonecp/src/main/java/org/llaith/toolkit/dbadapter/bonecp/: BoneConnectionManager.java  BoneDatasourceManager.java
toolkit-dbadapter-ormlite/: pom.xml
toolkit-dbadapter-ormlite/src/main/java/org/llaith/toolkit/dbadapter/ormlite/: BoneConnectionSource.java  OrmLiteSink.java
toolkit-dbadapter-sql2o/: pom.xml
toolkit-exception/: pom.xml
toolkit-exception/src/main/java/org/llaith/toolkit/exception/: ErrorHandler.java  SuppressedThrowableCollector.java
toolkit-pipeline/: pom.xml
toolkit-session/: pom.xml
toolkit-session/src/main/java/org/llaith/toolkit/session/: AbstractNullSession.java  ResourceCloseException.java  Session.java  SessionOpenException.java  SessionTracker.java
toolkit-util/: pom.xml
(+139 files in other folders)
